In [25]:
# Import pandas
import pandas as pd

In [26]:
# Read vine_table.csv int opandas
vine_df = pd.read_csv('vine_table.csv')
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [27]:
# Filter dataframe to only show reviews with over 20 total votes
votes_df = vine_df.loc[vine_df['total_votes'] >= 20]
votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [28]:
# Filter votes_df to show reviews that were labeled as helpful at least 50% of the time
votes_50_df = votes_df.loc[votes_df['helpful_votes'] / votes_df['total_votes'] >=.5] 
votes_50_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [38]:
# Filter votes_50_df to show only vine program reviews
paid_df = votes_50_df.loc[votes_50_df['vine'] == 'Y']
paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [30]:
# Filter votes_50_df to show only non-vine program reviews

unpaid_df = votes_50_df[votes_50_df['vine'] == 'N']
unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [68]:
# Calculate total votes for all vine program reviews
paid_total_votes = paid_df['total_votes'].sum()
# Calculate vine program 5 star review amount
paid_5star_votes_df = paid_df[paid_df['star_rating'] == 5]
paid_5star_count = paid_5star_votes_df['star_rating'].count()
# Calculate percentage of 5 star reviews for viune program reviews
paid_5star_percentage = paid_5star_count / paid_total_votes
print(f'The total number of reviews for the vine program were {paid_total_votes}')
print(f'The number of 5 star votes for the vine program were {paid_5star_count}')
print(f'The percentage of 5 star reviews for the Vine program was {paid_5star_percentage}')

The total number of reviews for the vine program were 5808
The number of 5 star votes for the vine program were 48
The percentage of 5 star reviews for the Vine program was 0.008264462809917356

In [67]:
# Calculate total votes for all vine program reviews
unpaid_total_votes = unpaid_df['total_votes'].sum()
# Calculate vine program 5 star review amount
unpaid_5star_votes_df = unpaid_df[unpaid_df['star_rating'] == 5]
unpaid_5star_count = unpaid_5star_votes_df['star_rating'].count()
# Calculate percentage of 5 star reviews for viune program reviews
unpaid_5star_percentage = unpaid_5star_count / unpaid_total_votes
print(f'The total number of reviews not using the vine program was {unpaid_total_votes}')
print(f'The number of 5 star votes not using the vine program program was {unpaid_5star_count}')
print(f'The percentage of 5 star reviews not using the vine program was {unpaid_5star_percentage}')

The total number of reviews not using the vine program was 2261967
The number of 5 star votes not using the vine program program was 15663
The percentage of 5 star reviews not using the vine program was 0.006924504203642228